# Synthetic-Data-Generator

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
adminportal/: Dockerfile  package-lock.json  package.json  vite.config.js
adminportal/src/: App.jsx  main.jsx
adminportal/src/api/: auth.js  ctganApi.js  gaussianApi.js  gpt2Api.js  tvaeApi.js
adminportal/src/auth/: ProtectedRoute.jsx
adminportal/src/components/: FileDropzone.jsx  Footer.jsx  Header.jsx  LoginForm.jsx  Tabs.jsx
adminportal/src/pages/: DashboardPage.jsx  DataGeneratorPage.jsx  (+2 more)
api-gateway/: Dockerfile  build.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/example/auth_service/: SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/config/: SecurityBeans.java
auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java  LoginController.java
auth-service/src/main/java/com/example/auth_service/dto/: RegisterRequest.java  UserDTO.java
auth-service/src/main/java/com/example/auth_service/init/: AuthInit.java
auth-service/src/main/java/com/example/auth_service/model/: User.java  UserDTO.java
auth-service/src/main/java/com/example/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth_service/utils/: JwtUtil.java
auth-service/src/main/resources/: application.yaml
car-dealership-app/: README.md  package.json
car-dealership-app/client/: index.html  package.json  tailwind.config.js  vite.config.js
car-dealership-app/server/: .env.example  package.json
ctgan-data-generator-service/: Dockerfile  requirements.txt
ctgan-data-generator-service/app/: celery_app.py
data-generator-service/: Dockerfile  requirements.txt
data-generator-service/app/: celery_app.py  main.py
docs/: lovable-car-dealership-prompt.md
gaussianCopula-data-generator-service/: Dockerfile  celery_app.py  requirements.txt
gaussianCopula-data-generator-service/app/: celery_app.py  main.py
gpt2-data-generator-service/: =2.0.0  Dockerfile  requirements.txt
gpt2-data-generator-service/app/: main.py
others/: docker.compose.yml
scripts/: get-token.sh  register-login.sh  test-api-call.sh
test-api/: Dockerfile  main.py
tvae-data-generator-service/: Dockerfile  requirements.txt
tvae-data-generator-service/app/: celery_app.py  main.py
(+77 files in other folders)
